
#intro{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#intro #intro-title{
    width: 100%;
    text-align: center;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 0 5px #666;
}

#intro #intro-title h2{
    text-shadow: 0 0 3px #FF0000;
}

#intro #menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro #menu button{
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-bottom: 10%;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

#intro #menu button:active {
  background-color: #494949;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#basediv{
    display: none;
}

.items{
    display: inline-block;
    padding: 2% 2%;
    border-style: solid;
    border-width: 1px;

}

.clearfix:after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
 }
  
  .box {
    background-color: lightgrey;
    color: #fff;
    border-radius: 0px;
    padding: 20px;
    font-size: 150%;
  }
  
  .wrapper {
    width: 600px;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    grid-auto-flow: row;
  }